<!DOCTYPE html>
<html>
    <head>
        <title>
            Articles
        </title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body><div>
        <div>

            <u><h1>Articles</h1></u>
            <u><h1><a class="btn btn-primary" href="index.html" role="button">Home</a></h1></u>
        </div>
    </div>
        <ol>
            <li> 
                <h3><a class="btn btn-primary" href="pages/errors-in-competitive-coding.html" role="button">Errors in Competitive Coding</a></h3>
            </li>
            <li><h3>
                <a class="btn btn-primary" href="https://dgtlearner.in/index.php/2021/01/11/ai-in-mobile-apps-and-websites/" role="button">AI in Mobile Apps and Websites</a></h3>
            </li>
        </ol>
        
    </body>
</html>